<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mark</groupId>
  <artifactId>DiaryServer</artifactId>
   <name>DiaryServer</name>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <properties>
	   		<spring.version>4.3.5.RELEASE</spring.version>
	        <hibernate.version>4.3.6.Final</hibernate.version>
	        <mysql.version>5.1.29</mysql.version>
	        
	        <file.encoding>UTF-8</file.encoding>
	        
	        <slf4j.version>1.7.5</slf4j.version>
	        <aspectj.version>1.8.1</aspectj.version>
	        <aopalliance.version>1.0</aopalliance.version>
	        
	        <servlet.version>3.0-alpha-1</servlet.version>
	        <commons-dbcp.version>1.4</commons-dbcp.version>
	        <jetty.version>8.1.8.v20121106</jetty.version>
	        <aspectjweaver.version>1.6.8</aspectjweaver.version>
	        <mockito.version>1.10.19</mockito.version>
	        <unitils.version>3.4.2</unitils.version>
	        <selenium.version>2.41.0</selenium.version>
	        <dbunit.version>2.5.1</dbunit.version>
	        <hamcrest.version>1.3</hamcrest.version>
	        <jstl.version>1.2</jstl.version>
	        <taglibs-standard.version>1.2.5</taglibs-standard.version>
	        <jackson-core.version>2.9.8</jackson-core.version>
	        <jackson-databind.version>2.9.5</jackson-databind.version>
	        <jackson.version>2.9.5</jackson.version>
  	 </properties>

 	 <dependencies>
 	 	<!-- Redis -->
 	 	<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.1</version>
        </dependency>
		<!-- dbcp数据池 -->
		<dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>${commons-dbcp.version}</version>
	    </dependency>
	   <!-- mysql -->
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>${mysql.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	     	<scope>test</scope>
	    </dependency>
	    <!-- log4j -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	    <!-- servlet -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <scope>provided</scope>
	       	<version>3.1.0</version>
	    </dependency>
		<!-- gson -->
		<dependency>
	    	<groupId>at.stefangeyer.challonge.serializer</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.0.1</version>
	  	</dependency>
	  	<!-- json -->
	  	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<!-- 文件上传 -->
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	    <!--jstl  -->
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- taglibs -->
	    <dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>${taglibs-standard.version}</version>
		</dependency>
	    <!-- orm关系 -->
	    <dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
    		<version>1.0.2.Final</version>
    		<type>pom</type>
		</dependency>

	    <!-- aspectj依赖(spring依赖) -->
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>${aspectj.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>${aspectj.version}</version>
	    </dependency>
		<!-- Spring  dependencies -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context-support</artifactId>
	    	<version>${spring.version}</version>
	 	</dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	     <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
		<!-- ehcache相关 -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-ehcache</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.ehcache</groupId>
	    	<artifactId>ehcache</artifactId>
	    	<version>3.7.1</version>
		</dependency>                               
	    <!-- 测试组件 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version> ${spring.version}  </version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- 
	    <dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0</version>
	    </dependency>
	     -->
	    <!-- hibernate -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-all</artifactId>
	        <version>${hamcrest.version}</version>
	    </dependency>

  	</dependencies>
  
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source> 
					<target>1.7</target> 
				</configuration>
			</plugin>

           
        </plugins>
        <resources>           
	    	<resource>             
	        	<directory>src/main/java</directory>             
	        	<includes>                  
	            	<include>**/*.properties</include>        
	            	<include>**/*.xml</include>        
	        	</includes>  
	        	<!-- 是否替换资源中的属性-->           
	        	<filtering>false</filtering>        
	    </resource>    
		</resources>
    </build>
    
</project>
