<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <union-subclass name="mark.DiaryServer.Domain.TextDomain" extends="mark.DiaryServer.Domain.BaseDomain" table="t_textDomain" lazy="true">
        <property name="textContent" type="java.lang.String">
        </property>
        <property name="commentNum" type="java.lang.Integer">
        </property>
        <many-to-one name="fromUser" class="mark.DiaryServer.Domain.User" cascade="none" fetch="select" lazy="false">
        </many-to-one>
        <property name="anonymousStatus" type="java.lang.Boolean">
        </property>
        <property name="digestNum" type="java.lang.Integer">
        </property>
    </union-subclass>
</hibernate-mapping>
