<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="mark.DiaryServer.Domain.UserToken" table="t_userToken">
        <id name="token" type="java.lang.String">
        	<generator class="uuid2"></generator>
        </id>
        <many-to-one name="user" class="mark.DiaryServer.Domain.User">    
        </many-to-one>
        <property name="createTime" type="java.util.Date">
    	</property>
        <property name="aliveTime" type="java.lang.Integer">
        </property>
    </class>
</hibernate-mapping>
